[users]
  *id {label: "bigint, not null"}
  user_name {label: "varchar, not null, uniq"}
  phone_number {label: "varchar, not null, uniq" }
  about_me {label: "varchar, null"}
  location {label: "varchar, null"}
  web_site {label: "varchar, null"}
  date_of_birth {label: "bigint, not null"}
  profile_image {label: "varchar, null"}
  avator_image {label: "varchar, null"}
  followers {label: "array, null"}
  bookmarked_tweets { label: "array, null, FK(tweets)"}
  has_notified_new_like {label: "boolean, null"}
  has_notified_new_follower {label: "boolean, null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  tweeted_user_id {label: "bigint, not null, FK(users)"}
  tweet_text {label: "varchar(140), not null"}
  retweeted_users {label: "array, null"}
  liked_users {label: "array, null"}
  bookmarked_users {label: "array, null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, null"}

[messages] {bgcolor: "#f0ffff"}
  *id {label: "bigint, not null"}
  sent_user_id {label: "bigint, not null, FK(users)"}
  received_user_id {label: "bigint, not null, FK(users)"}
  message_text {label: "varchar, null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `tweets`
users 1--* `messages`
